<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: crosshair;
}

body {
  height: 125vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f72585, #4361ee);
  user-select: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
}

button {
  color: #ffffff;
	background-color: #2d63c8;
	font-size: 50px;
	border-radius: 7.5px;
	padding: 15px 50px;
	border: 1px solid #2d63c8;
  cursor: pointer;
}
button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}

a {
  color: #ffffff;
}

</style>
<title>Homework + study bookmarklets</title>
<script src="https://kit.fontawesome.com/cd8e44a6bb.js" crossorigin="anonymous"></script>
</head>
<body>
<br>
<center>
  <p style="font-size: 45px;">My bookmarklets</p><br/>
  PortaPanic (a global panic button)  [new_release_badge_here]<br/>
  <a href='javascript:{let link = prompt("Link: (full link) "); const button = document.createElement("a"); button.setAttribute("href", link); button.style.position = "fixed"; button.style.width = "60px"; button.style.height = "60px"; button.style.bottom = "40px"; button.style.right = "40px"; button.style.backgroundColor = "#2d63c8"; button.style.color = "#FFF"; button.style.borderRadius = "50px"; button.style.textAlign = "center"; button.style.boxShadow = "2px 2px 3px #999"; button.style.fontSize = "18px"; document.body.appendChild(button);}'>Custom url version</a><br/>
  <a href='javascript:{let link = "https://glow.rmunify.com/"; const button = document.createElement("a"); button.setAttribute("href", link); button.style.position = "fixed"; button.style.width = "60px"; button.style.height = "60px"; button.style.bottom = "40px"; button.style.right = "40px"; button.style.backgroundColor = "#2d63c8"; button.style.color = "#FFF"; button.style.borderRadius = "50px"; button.style.textAlign = "center"; button.style.boxShadow = "2px 2px 3px #999"; button.style.fontSize = "18px"; document.body.appendChild(button);}'>GLOW version</a><br/>
  <a href='javascript:{let link = "https://google.com/"; const button = document.createElement("a"); button.setAttribute("href", link); button.style.position = "fixed"; button.style.width = "60px"; button.style.height = "60px"; button.style.bottom = "40px"; button.style.right = "40px"; button.style.backgroundColor = "#2d63c8"; button.style.color = "#FFF"; button.style.borderRadius = "50px"; button.style.textAlign = "center"; button.style.boxShadow = "2px 2px 3px #999"; button.style.fontSize = "18px"; document.body.appendChild(button);}'>Google version</a><br/>
  <a href='javascript:{let link = "https://wikipedia.com/"; const button = document.createElement("a"); button.setAttribute("href", link); button.style.position = "fixed"; button.style.width = "60px"; button.style.height = "60px"; button.style.bottom = "40px"; button.style.right = "40px"; button.style.backgroundColor = "#2d63c8"; button.style.color = "#FFF"; button.style.borderRadius = "50px"; button.style.textAlign = "center"; button.style.boxShadow = "2px 2px 3px #999"; button.style.fontSize = "18px"; document.body.appendChild(button);}'>Wikipedia version</a><br/>
</center>
</body>
</html>
